auth.proto

syntax = "proto3";

package auth;

option go_package="api/auth";

enum Role {
  admin = 0;
  user = 1;
}

message Empty {}

message SignInRequest {
  string phone = 1;
  string password = 2;
}

message SignUpRequest {
  string phone = 1;
  string password = 2;
  string lastName = 3;
  string firstName = 4;
  string middleName = 5;
}

message SignOutRequest {
  string accessToken = 1;
}

message AuthRequest {
  string accessToken = 1;
  Role role = 2;
}

message AuthResponse {
  string userId = 1;
  Role role = 2;
}

message RefreshRequest {
  string refreshToken = 1;
}

message Tokens {
  string access = 1;
  string refresh = 2;
}

message User {
  string id = 1;
  string phone = 2;
  string lastName = 3;
  string firstName = 4;
  string middleName = 5;
}

message FindUserByIdRequest {
  string id = 1;
}

message FindUsersByIdsRequest {
  repeated string ids = 1;
}

message FindUsersByIdsResponse {
  repeated User users = 1;
}

service Auth {
  rpc SignIn(SignInRequest) returns (Tokens);
  rpc SignUp(SignUpRequest) returns (Tokens);
  rpc SignOut(SignOutRequest) returns (Empty);

  rpc Auth(AuthRequest) returns (AuthResponse);
  rpc Refresh(RefreshRequest) returns (Tokens);

  rpc FindUserById(FindUserByIdRequest) returns (User);
  rpc FindUsersByIds(FindUsersByIdsRequest) returns (FindUsersByIdsResponse);
}
